# Discord OAuth
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_WEBHOOK_URL=your_discord_webhook_url

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

# Database
DATABASE_URL=postgresql://postgres:WMLcLSDAepSLgNOzSJDZkOWBCIqGlbUG@postgres.railway.internal:5432/railway

# Discord Server
DISCORD_SERVER_INVITE=https://discord.gg/QK6F7KzKZ7
DISCORD_PAYMENT_CHANNEL_ID=1351371390808494113

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000 